# optical-managment-system

optic/: faruk.txt  pom.xml
optic/docker/: docker-compose.yaml  init.sql
optic/src/main/java/optic/service/optic/: OpticApplication.java
optic/src/main/java/optic/service/optic/login/controller/: LoginController.java
optic/src/main/java/optic/service/optic/patient/controller/: PatientController.java
optic/src/main/java/optic/service/optic/patient/entity/: Patient.java
optic/src/main/java/optic/service/optic/patient/entity/dto/: AddPatientDto.java  UpdatePatientDto.java
optic/src/main/java/optic/service/optic/patient/repository/: PatientRepository.java
optic/src/main/java/optic/service/optic/patient/service/: PatientService.java
optic/src/main/java/optic/service/optic/pdf/controller/: PdfController.java
optic/src/main/java/optic/service/optic/pdf/service/: PdfService.java
optic/src/main/java/optic/service/optic/visit/controller/: VisitController.java
optic/src/main/java/optic/service/optic/visit/entity/: Visit.java
optic/src/main/java/optic/service/optic/visit/entity/dto/: AddVisitDto.java
optic/src/main/java/optic/service/optic/visit/repository/: VisitRepository.java
optic/src/main/java/optic/service/optic/visit/service/: VisitService.java
optic/src/main/resources/: application.yaml  example.html
optic/src/main/resources/db/changelog/2024/03/: create_table_user.xml  master.xml
optic/src/test/java/optic/service/optic/: OpticApplicationTests.java
optical-managment/: pom.xml  readme.md
optical-managment/src/main/java/: module-info.java
optical-managment/src/main/java/com/example/patientsystem/: DashboardController.java  DiagnosisController.java  LoginController.java  MainApplication.java  SearchController.java
optical-managment/src/main/resources/com/example/css/: button.css
optical-managment/src/main/resources/com/example/patientsystem/: login.fxml
